{
   // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
   // Pointez pour afficher la description des attributs existants.
   // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
      {
         "type": "node",
         "request": "launch",
         "name": "create-tables",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}/create-tables.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "test_feathers",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}/test_feathers.js"
      },
      {
         "type": "node",
         "request": "launch",
         "name": "server.js",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}/server.js"
      },

      {
         "type": "node",
         "request": "launch",
         "name": "client.js",
         "skipFiles": [
            "<node_internals>/**"
         ],
         "program": "${workspaceFolder}/client.js"
      }
   ]
}